# MovieStoreBe

./: pom.xml
src/main/java/com/movie/be/: BeApplication.java
src/main/java/com/movie/be/controller/: FileUploadController.java  MovieController.java  UserController.java
src/main/java/com/movie/be/model/: Movie.java  User.java
src/main/java/com/movie/be/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/movie/be/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/movie/be/: BeApplicationTests.java
